{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MONGODB_URI": "mongodb+srv://saxtiago14:Zz8jHtqqvfheCNlR@cluster0.31meq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "MONGODB_DATABASE": "mini-market-database-sp-26"
  }
}
